{
  "name": "facebookviewer",
  "version": "1.0.0",
  "description": "FacebookViewer ==============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataliafranco/FacebookViewer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nataliafranco/FacebookViewer/issues"
  },
  "homepage": "https://github.com/nataliafranco/FacebookViewer#readme",
  "dependencies": {
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1"
  }
}
